# YLB_Invest_project

./: README.md
YLB-client/: package-lock.json  package.json
YLB-client/src/api/: httpRequest.js
YLB-client/src/components/common/: Footer.vue  Header.vue
YLB-client/src/router/: index.js
YLB-client/src/views/: IndexView.vue  LoginView.vue  ProductDetail.vue  ProductList.vue  RealNameView.vue  RegisterView.vue  UserCenterView.vue  UserPayView.vue
YLB-server/micr-api/: pom.xml
YLB-server/micr-api/src/main/java/com/xie/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
YLB-server/micr-api/src/main/java/com/xie/api/service/: BaseInfoService.java  IncomeService.java  InvestRecordService.java  InvestService.java  ProductInfoService.java  RechargeService.java  UserService.java
YLB-server/micr-api/src/main/java/com/xie/api/vo/: BaseInfo.java  InvestRecordInfo.java  MultProductInfo.java  UserAccountInfo.java
YLB-server/micr-common/: pom.xml
YLB-server/micr-dataservice/: pom.xml
YLB-server/micr-dataservice/src/main/java/com/xie/dataservice/: MicrDataserviceApplication.java
YLB-server/micr-dataservice/src/main/resources/: application.yml
YLB-server/micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
YLB-server/micr-dataservice/src/test/java/com/xie/dataservice/: MicrDataserviceApplicationTests.java
YLB-server/micr-parent/: pom.xml
YLB-server/micr-pay/: pom.xml
YLB-server/micr-pay/src/main/java/com/xie/pay/: MicrPayApplication.java
YLB-server/micr-pay/src/main/resources/: application.yml
YLB-server/micr-pay/src/main/resources/templates/: err.html
YLB-server/micr-pay/src/test/java/com/xie/pay/: MicrPayApplicationTests.java
YLB-server/micr-task/: pom.xml
YLB-server/micr-task/src/main/java/com/xie/: MicrTaskApplication.java
YLB-server/micr-task/src/main/java/com/xie/task/: TaskManager.java
YLB-server/micr-task/src/main/resources/: application.yml
YLB-server/micr-task/src/test/java/com/xie/micrtask/: MicrTaskApplicationTests.java
YLB-server/micr-web/: pom.xml
YLB-server/micr-web/src/main/java/com/xie/front/: MicrWebApplication.java
YLB-server/micr-web/src/main/java/com/xie/front/config/: JacksonConfiguration.java  RealNameConfiguration.java  SmsConfiguration.java  SwaggerConfigurationSettings.java  WebMvcConfiguration.java
YLB-server/micr-web/src/main/java/com/xie/front/controller/: BaseController.java  BaseInfoController.java  InvestController.java  ProductInfoController.java  RechargeController.java  SmsController.java  UserController.java
YLB-server/micr-web/src/main/java/com/xie/front/interceptors/: TokenInterceptor.java
YLB-server/micr-web/src/main/java/com/xie/front/pojo/: RealName.java
YLB-server/micr-web/src/main/java/com/xie/front/service/: RealNameService.java  SmsService.java
YLB-server/micr-web/src/main/java/com/xie/front/service/impl/: LoginSmsServiceImpl.java  RealNameServiceImpl.java  SmsServiceImpl.java
YLB-server/micr-web/src/main/java/com/xie/front/vo/: InvestRankInfo.java  PageInfo.java  RechargeInfo.java  RespResult.java
YLB-server/micr-web/src/main/resources/: application.yml
YLB-server/micr-web/src/test/java/com/xie/front/: MicrWebApplicationTests.java
YLB-server/ready-mapper/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
(+36 files in other folders)
